<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.peterland</groupId>
    <artifactId>karate-screenplay-rest</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>karate-screenplay-rest</name>

    <properties>
        <karate.version>0.9.2</karate.version>
        <serenity.version>2.0.48</serenity.version>
    </properties>
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>maven-central</id>-->
<!--            <url>http://repo1.maven.org/maven2</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>gitlab-maven</id>-->
<!--            <url>https://gitlab.com/api/v4/projects/9266897/packages/maven</url>-->
<!--        </repository>-->
<!--    </repositories>-->
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>gitlab-maven</id>-->
<!--            <url>https://gitlab.com/api/v4/projects/9266897/packages/maven</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>gitlab-maven</id>-->
<!--            <url>https://gitlab.com/api/v4/projects/9266897/packages/maven</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->
    <distributionManagement>
        <snapshotRepository>
            <id>gitlab-com</id>
            <url>https://gitlab.com/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
        </snapshotRepository>
        <repository>
            <id>gitlab-com</id>
            <url>https://gitlab.com/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:${env.CI_REPOSITORY_URL}</connection>
        <url>${env.CI_PROJECT_URL}</url>
        <developerConnection>scm:git:${env.CI_REPOSITORY_URL}</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-apache</artifactId>
            <version>${karate.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-screenplay</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-screenplay-webdriver</artifactId>
            <version>${serenity.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
